/* this is going to need media queries for smaller images */

.home-background {
    height: 100%;
    background-image: url(../images/home_background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
}

.search {
    width: 100%;
}
